[% #This is a TT comment. -%]

[%- # Provide a title -%]
[% META title = 'Book List' -%]

<table>
<tr><th>Title</th><th>Rating</th><th>Author(s)</th></tr>
[% FOREACH book IN books -%]
  <tr>
    <td>[% book.title %]</td>
    <td>[% book.rating %]</td>
    <td></td>
    <td>
      [% # Print count and author list using Result Class methods -%]
      ([% book.author_count | html %]) [% book.author_list | html %]
    </td>
    <td>
      [% # Add a link to delete a book %]
      <a href="[% c.uri_for(c.controller.action_for('delete'), [book.id]) %]">Delete</a>
    </td>
  </tr>
[% END -%]
</table>
<p>Hello [% c.user.username %], you have the following roles:</p>

<ul>
  [% # Dump list of roles -%]
  [% FOR role = c.user.roles %]<li>[% role %]</li>[% END %]
</ul>

<p>
[% # Add some simple role-specific logic to template %]
[% # Use $c->check_user_roles() to check authz -%]
[% IF c.check_user_roles('user') %]
  [% # Give normal users a link for 'logout' %]
  <a href="[% c.uri_for('/logout') %]">User Logout</a>
[% END %]

[% # Can also use $c->user->check_roles() to check authz -%]
[% IF c.check_user_roles('admin') %]
  [% # Give admin users a link for 'create' %]
  <a href="[% c.uri_for(c.controller.action_for('form_create')) %]">Admin Create</a>
[% END %]
</p>